* {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  background:rgb(245, 245, 245);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#board {
  height: 80vmin;
  width: 80vmin;
  background: linear-gradient(rgb(135, 202, 135), rgb(216, 216, 126));
  box-shadow: 0px 0px 20px 5px rgb(78, 77, 78);
  display: grid;
  grid-template-rows: repeat(18, 1fr);
  grid-template-columns: repeat(18, 1fr);
}

.head {
  background: navy;
 
}
.food {
  background: red;
  border-radius: 50%;

}
.snakeBody {
  background: black;
  height: 98%;
  width: 98%;
  border-radius: 10%;
}

.container{
  margin-top: 15px;
  height: 150px;
  width:150px;
  /* border: 2px solid black; */
  display:grid;
  grid-template-rows: repeat(3,40px);
  grid-template-columns: repeat(3,40px);
  gap:15px;
  display: none;
}

button{
  background-color: transparent;
  border: none;
  padding:0;
  margin:0;

  
}

.arrow{
  font-size: 2.3rem;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 7px;
  text-align: center;
  width:55px;
  height:55px;
  
}

.arrow-up{
  rotate: 90deg;
}

.arrow-right{
  rotate: -180deg;
}

.arrow-down{
  rotate: -90deg;
}

h2 {
  color: rgb(26, 214, 9);
  padding: 5px;
}
h3 {
  color: navy;
  padding: 10px;
}

@media only screen and (max-width: 800px) {
  .container{
    display: grid;
  }
  body {
    justify-content: start;
  }
}
